<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atendance</title>
    <style>
      body {
        background: #ecf0f1;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      .holder {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        margin: 100px auto;
        padding: 30px 20px 20px;
        width: 700px;
      }

      .attendance > input[type="checkbox"] {
        cursor: pointer;
        height: 30px;
        margin: 4px 0 0;
        position: absolute;
        opacity: 0;
        width: 30px;
        z-index: 2;
      }

      .attendance > input[type="checkbox"] + span {
        background: #e74c3c;
        border-radius: 50%;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        display: inline-block;
        height: 20px;
        margin: 4px 0 0;
        position: relative;
        width: 20px;
        transition: all 0.2s ease;
      }
      .attendance > input[type="checkbox"] + span::before,
      .attendance > input[type="checkbox"] + span::after {
        background: #fff;
        content: "";
        display: block;
        position: absolute;
        width: 2px;
        transition: all 0.2s ease;
      }
      .attendance > input[type="checkbox"] + span::before {
        height: 12px;
        left: 9px;
        top: 4px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .attendance > input[type="checkbox"] + span::after {
        height: 12px;
        right: 9px;
        top: 4px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .attendance > input[type="checkbox"]:checked + span {
        background: #2ecc71;
      }
      .attendance > input[type="checkbox"]:checked + span::before {
        height: 7px;
        left: 6px;
        top: 8px;
        -webkit-transform: rotate(-47deg);
        transform: rotate(-47deg);
      }
      .attendance > input[type="checkbox"]:checked + span::after {
        height: 11px;
        right: 6px;
        top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="attendance">
      <input type="checkbox" id="checkAll" />
      <span></span>
    </div>
  </body>
  <script>
    $("#checkAll").change(function () {
      $("input:checkbox").prop("checked", $(this).prop("checked"));
    });
  </script>
</html>
