<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-4.6.0-dist/css/bootstrap.css">
    <title>Scroll Animation</title>
</head>
<style>
    #stats {
        background-image: url("stats.jpg");
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-position: bottom;
    }
    .data_ef1 {
        position: relative;
        top: 50%;
        left: 14%;
    }
    .data_ef2 {
        position: relative;
        top: 43%;
        left: 22%;
    }
    .data_ef3 {
        position: relative;
        top: 32%;
        left: 29%;
    }
    .data_ef4 {
        position: relative;
        top: 24%;
        left: 36.5%;
    }
    .data_ef5 {
        position: relative;
        top: 19%;
        left: 44%;
    }
    .data_ef6 {
        position: relative;
        top: 18%;
        left: 52%;
    }
    .data_ef7 {
        position: relative;
        top: 4%;
        left: 59%;
    }
    .data_ef8 {
        position: relative;
        top: -4%;
        left: 66.4%;
    }
    .data_ef9 {
        position: relative;
        top: -15%;
        left: 73.5%;
    }
    .data_ef10 {
        position: relative;
        top: -26%;
        left: 80.5%;
    }
</style>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, corrupti?</h1>
        </div>
        <div id="stats">
            <div data-aos="fade-up" class="data_ef1" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>Lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef2" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef3" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef4" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef5" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef6" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef7" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef8" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef9" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
            <div data-aos="fade-up" class="data_ef10" data-aos-anchor-placement="top-center" data-aos-duration="1000">
                <h5>lorem</h5>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>