<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        @media(min-width: 768px){
            .container-1{
                display: flex;
                /*
                align-items: center;
                align-items: flex-end;
                align-items: flex-start;
                */
                /* BY DEFAULT {STANDART HOLATI} ------> */
                /* align-items: stretch; */
                /* flex-direction: row; */
                /* <--------------- */
                /* flex-direction: column; */
            }
        }
        .container-1 div {
            border: 1px #555 solid;
            margin: 2px;
            padding: 0 10px;
        }
        .box1{
            flex: 3;
            order: 2;
        }
        .box2{
            flex: 1;
            order: 3;
        }
        .box3{
            flex: 1;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, commodi.</p>
        </div>
        <div class="box2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, commodi.</p>
        </div>
        <div class="box3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, commodi.</p>
        </div>
    </div>
</body>
</html>