<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .top-header {
        background-image: url(./images/bg-header.jpeg);
        width: 100%;
        height: 70vh;
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 70%;
        margin: auto;
        padding: 25px 0;
    }

    .navbar a {
        text-decoration: none;
        color: #fff;
        font-size: 150%;
    }

    .navbar a:last-child {
        float: right;
    }

    .clearfix {
        clear: both;
    }

    .brand {
        text-align: center;
        font-size: 150px;
        font-weight: lighter;
        margin-top: 7%;
        color: bisque;
    }

    .sign {
        font-weight: bold;
    }

    .middle-content>h3 {
        text-align: center;
        margin-top: 70px;
        font-weight: bold;
        font-size: 20px;
    }

    .middle-content p:nth-child(2),
    .consulting p:first-child {
        text-align: center;
        margin-top: 20px;
        font-size: 40px;
    }

    .middle-content {
        margin: 0 30%;
    }

    .middle-content p:last-child {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
    }

    .consulting p:first-child {
        margin-top: 70px;
    }

    .consulting p:nth-child(2) {
        text-align: center;
    }

    .howwework {
        margin: 20px 20%;
        display: flex;
    }

    .onetwo h1,
    .threefour h1 {
        font-size: 50px;
    }

    .imageplustext {
        background-color: black;
        width: 500px;
        margin: 0 20px;
        padding: 20px;
        color: blanchedalmond;
    }
    .image-gallery{
        width: 67%;
        margin: auto;
    }
    .image-gallery h1{
        text-align: center;
        font-size: 70px;
        margin-top: 70px;
        margin-bottom: 30px;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 250px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
    }
    .image-section{
        display: flex;
        flex-wrap: wrap;
    }
    .img-box1{
        background-image: url(./images/bg-header.jpeg);
        background-size: cover;
        width: 33.33%;
        height: 300px;
    }
    .img-box2{
        background-image: url(./images/PERSON.jpg);
        background-size: cover;
        width: 33.33%;
        height: 600px;
    }
    .img-box3{
        background-image: url(./images/bg-header.jpeg);
        background-size: cover;
        width: 66.66%;
        height: 300px;
        background-position: center;
    }
    .verticalbox{
        margin-top: -300px;
    }
</style>

<body>
    <div class="top-header">
        <nav class="navbar">
            <a href="./index.html">LOGO</a>
            <a href="./index.html">HOME</a>
        </nav>
        <div class="clearfix"></div>
        <h1 class="brand">DE <span class="sign">SI</span>GN.</h1>
    </div>
    <section class="middle-content">
        <h3>BUSINESS STRATEGY</h3>
        <p>Leverage agile frameworks to provide <strong>a robust synopsis</strong> for high level overviews.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere deleniti quae ipsa neque soluta iusto
            delectus! Laudantium, reprehenderit eveniet officiis aut tempora delectus deleniti, provident ullam hic
            voluptatibus veritatis expedita deserunt sed tenetur error repellendus doloribus beatae! Sequi adipisci
            dicta itaque necessitatibus rerum suscipit ex et aliquid maiores veritatis? Atque?</p>
    </section>
    <div class="consulting">
        <p>Consulting <strong>Services</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, assumenda.</p>
    </div>
    <div class="howwework">
        <div class="onetwo">
            <h1>1.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, nulla beatae? Iste officiis ipsa
                autem?</p>
            <h1>2.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, nulla beatae? Iste officiis ipsa
                autem?</p>
        </div>
        <div class="imageplustext">
            <img src="./images/PERSON.jpg" alt="PERSON" width="300" height="300">
            <h1>How we work</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsam sed pariatur. Quam, obcaecati ullam?
            </p>
        </div>
        <div class="threefour">
            <h1>3.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, nulla beatae? Iste officiis ipsa
                autem?</p>
            <h1>4.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, nulla beatae? Iste officiis ipsa
                autem?</p>
        </div>
    </div>
    <div class="image-section">
        <div class="img-box1">
            
        </div>
        <div class="img-box1">
            
        </div>
        <div class="img-box2">

        </div>
        <div class="img-box1 verticalbox">
            
        </div>
        <div class="img-box1 verticalbox">
            
        </div>
        <div class="img-box3">
            
        </div>
        <div class="img-box1">

        </div>
    </div>
    <div class="image-gallery">
        <h1>Team</h1>
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="./images/PERSON.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="./images/PERSON.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    
        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="./images/PERSON.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="./images/PERSON.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
</body>

</html>