<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page</title>
</head>

<body>
<h1>header 1</h1>
<h2>header 2</h2>
<h3>header 3</h3>
<h4>header 4</h4>
<h5>header 5</h5>
<h6>header 6</h6>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas! <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis qui nisi <br> pariatur repudiandae esse laudantium praesentium eligendi excepturi nam ratione <br> similique voluptatum nemo neque, consectetur eius beatae. Facere, possimus doloribus.</p>
<br>
<p>Lorem, amet consectetur adipisicing elit. Voluptas!</p>

<a href="./index2.html">next</a><br>
<a href="https://www.youtube.com/">youtube</a>

<img src="./images/image.jpg" alt="Error uploading image!">
</body>

</html>